<?php

return array (
  'hrs' => 'hrs',
  'mins' => 'mins',
  'attendance' => 
  array (
    'present' => 'Presente',
    'absent' => 'Ausente',
    'hoursClocked' => 'Horas registradas',
    'late' => 'Tarde',
    'halfDay' => 'Medio día',
    'totalWorkingDays' => 'Total días laborables',
    'notClockOut' => 'No reloj',
    'holidayfor' => 'Vacaciones para',
    'attendanceDetail' => 'Detalle de asistencia',
    'holidays' => 'Días festivos',
    'leaveFor' => 'Leave for',
    'ipAddress' => 'Dirección IP',
    'officeStartTime' => 'Hora de inicio de la oficina',
    'officeEndTime' => 'Hora de finalización de la oficina',
    'halfDayMarkTime' => 'HalfDay Mark Time',
    'lateMark' => 'Marca tardía después (minutos)',
    'allowSelfClock' => 'Empleado permitido auto-entrada/salida',
    'markAttendance' => 'Mark asistencia',
    'clock_in' => 'Reloj en',
    'clock_out' => 'Reloj fuera',
    'working_from' => 'Trabajando desde',
    'officeOpenDays' => 'Se abre la oficina el',
    'daysPresent' => 'Días presentes',
    'currentTime' => 'Tiempo actual',
    'attendanceByDate' => 'Asistencia por fecha',
    'attendanceByMember' => 'Asistencia por miembro',
    'holiday' => 'Vacaciones',
    'checkininday' => '¿Registro máximo permitido en un día?',
    'maxColckIn' => 'Máximo check-ins alcanzado.',
    'yes' => 'y',
    'no' => 'No',
    'leave' => 'On Leave',
    'checkForIp' => 'Comprobación de reloj con dirección IP agregada',
    'checkForRadius' => 'Comprobación de reloj con ubicación añadida Radio',
    'radius' => 'Radio (en metros)',
  ),
  'currencySettings' => 
  array (
    'cantDeleteDefault' => 'No se puede eliminar la moneda predeterminada.',
    'exchangeRate' => 'Tipo de cambio',
    'addNewCurrency' => 'Agregar nueva moneda',
    'currencyName' => 'Nombre de moneda',
    'currencySymbol' => 'Símbolo de moneda',
    'currencyCode' => 'Código de moneda',
    'currencies' => 'Monedas',
    'updateTitle' => 'Actualizar moneda',
    'isCryptoCurrency' => 'Es la criptomoneda',
    'usdPrice' => 'Precio usd',
    'usdPriceInfo' => 'Requerido para calcular las ganancias.',
  ),
  'lead' => 
  array (
    'changeToClient' => 'Cambiar a cliente',
    'addFollowUp' => 'Agregar seguimiento',
    'action' => 'Acción',
    'view' => 'Ver',
    'edit' => 'Editar',
    'createTitle' => 'Add Lead Info',
    'updateTitle' => 'Update Lead Info',
    'leadFollowUp' => 'Seguimiento siguiente',
    'leadSource' => 'Lead Source',
    'leadStatus' => 'Lead Status',
    'companyDetails' => 'Detalles de la compañía',
    'companyName' => 'nombre de empresa',
    'website' => 'Sitio web',
    'address' => 'Habla a',
    'leadDetails' => 'Lead Details',
    'clientName' => 'nombre del cliente',
    'clientEmail' => 'Email del cliente',
    'emailNote' => 'Lead will login using this email.',
    'password' => 'Contraseña',
    'passwordNote' => 'El cliente iniciará sesión con esta contraseña.',
    'passwordUpdateNote' => 'El cliente iniciará sesión con esta contraseña. (Dejar en blanco para mantener la contraseña actual)',
    'mobile' => 'Móvil',
    'addNewLead' => 'Add New Lead',
    'viewDetails' => 'Ver detalles',
    'remark' => 'Observación',
    'proposal' => 'Propuesta',
    'profile' => 'Perfil',
    'followUp' => 'Seguimiento',
    'note' => 'Nota',
    'email' => 'Email',
    'source' => 'Fuente',
    'status' => 'Estado',
    'leadDetail' => 'Lead Detail',
    'nextFollowUp' => 'Siguiente seguimiento',
    'all' => 'Todas',
    'lead' => 'Lead',
    'client' => 'Cliente',
    'pending' => 'Pendiente',
    'file' => 'Archivos',
  ),
  'payments' => 
  array (
    'addPayment' => 'Agregar pago',
    'paymentLink' => 'Enlace de pago',
    'paidOn' => 'Pagado en',
    'paymentDetails' => 'Detalles del pago',
    'updatePayment' => 'Actualizar pago',
    'import' => 'Importar CSV',
    'selectInvoice' => 'Seleccionar factura',
    'paymentGateway' => 'Pasarela de pago',
    'transactionId' => 'ID de transacción',
    'paypalStatus' => 'Estado de PayPal',
    'markInvoicePaid' => 'Marcar factura pagada?',
    'stripeStatus' => 'Estado de la raya',
    'firstCharacter' => '¿El primer personaje es la moneda?',
    'remark' => 'Observación',
    'amount' => 'Cantidad',
    'totalAmount' => 'Cantidad total',
    'totalPaid' => 'Total pagado',
    'totalDue' => 'Total adeudado',
    'paymentDetailNotFound' => 'Detalles de pago no encontrados.',
  ),
  'invoices' => 
  array (
    'partial' => 'Parcialmente pagado',
    'payPaypal' => 'Pague a través de Paypal',
    'payStripe' => 'Pagar a través de Stripe',
    'tax' => 'Tax',
    'item' => 'Item',
    'qty' => 'Qty/Hrs',
    'unitPrice' => 'Precio unitario',
    'amount' => 'Cantidad',
    'addItem' => 'Añadir artículo',
    'discount' => 'Descuento',
    'type' => 'Tipo',
    'addInvoice' => 'Agregar factura',
    'downloadPdf' => 'Descarga de PDF',
    'currency' => 'Moneda',
    'due' => 'Debido',
    'payNow' => 'Pagar ahora',
    'paid' => 'Pagado',
    'unpaid' => 'No pagado',
    'invoiceDate' => 'Fecha de la factura',
    'subTotal' => 'Subtotal',
    'total' => 'Total',
    'billedTo' => 'Facturado a',
    'generatedBy' => 'Generado por',
    'price' => 'Precio',
    'isRecurringPayment' => '¿Es un pago recurrente?',
    'billingCycle' => 'Ciclo de facturación',
    'billingFrequency' => 'Frecuencia de facturación',
    'billingInterval' => 'Intervalo de facturación',
    'recurringPayments' => 'Pago recurrente',
    'taxName' => 'Tax Nombre',
    'rate' => 'Tarifa',
    'payOffline' => 'Pagar sin conexión',
    'uploadInvoice' => 'Subir factura',
    'project' => 'Proyecto',
    'copyPaymentLink' => 'Copiar enlace de pago',
  ),
  'issues' => 
  array (
    'markResolved' => 'Mark resuelto',
    'markPending' => 'Mark pendiente',
    'pending' => 'Pendiente',
    'resolved' => 'Resuelto',
    'addIssue' => 'Añadir problema ',
    'updateIssue' => 'Problema de actualización',
    'reportedOn' => 'Reportado en',
  ),
  'projects' => 
  array (
    'projectUpdated' => ' Detalles del proyecto actualizados.',
    'addMemberTitle' => 'Agregar miembros del proyecto',
    'pause' => 'Pausa',
    'members' => 'Miembros',
    'dropFile' => 'Suelte los archivos aquí O haga clic para cargar',
    'selectClient' => 'Seleccionar cliente',
    'uploadFile' => 'Subir archivo',
    'createTitle' => 'Agregar proyecto',
    'updateTitle' => 'Actualizar detalles del proyecto',
    'viewGanttChart' => 'Gráfico de gantt',
    'milestones' => 'Hitos',
    'createMilestone' => 'Crear hito',
    'addFileLink' => 'Agregar enlace de archivo',
    'resume' => 'Currículum',
    'activeTimers' => 'Temporizadores activos',
    'projectEarningInfo' => 'Calculado a partir del módulo de pagos',
    'projectExpenseInfo' => 'Calculado a partir del módulo de gastos',
    'noOpenTasks' => 'No hay tareas abiertas.',
    'addNewProject' => 'Agregar nuevo proyecto',
    'projectName' => 'Nombre del proyecto',
    'projectMembers' => 'Miembros del proyecto',
    'startDate' => 'Fecha de inicio',
    'deadline' => 'Fecha límite',
    'projectSummary' => 'Resumen del proyecto',
    'note' => 'Nota',
    'projectCategory' => 'Categoría de proyecto',
    'clientFeedback' => 'Comentarios del cliente',
    'projectCompletionStatus' => 'Estado de finalización del proyecto',
    'overview' => 'Visión de conjunto',
    'files' => 'Archivos',
    'whoWorking' => 'Quien esta trabajando',
    'activeSince' => 'Activo Desde',
    'openTasks' => 'Tareas abiertas',
    'daysLeft' => 'Días restantes',
    'hoursLogged' => 'Horas registradas',
    'issuesPending' => 'Problemas pendientes',
    'activityTimeline' => 'Cronología de la actividad',
    'calculateTasksProgress' => 'Calcular el progreso a través de tareas',
    'clientViewTask' => 'El cliente puede ver las tareas de este proyecto.',
    'manualTimelog' => '¿Permitir registros de tiempo manuales?',
    'clientTaskNotification' => 'Send task notification to client?',
    'allProject' => 'All Projects',
    'withoutDeadline' => 'Without deadline',
    'expenses_total' => 'Expenses',
    'selfAssignAsProjectMember' => 'Self assign as project member',
    'milestoneCost' => 'Milestone Cost',
    'milestoneSummary' => 'Milestone Summary',
    'milestoneTitle' => 'Milestone Title',
    'projectBudget' => 'Project Budget',
    'hours_allocated' => 'Hours Allocated',
    'budgetInfo' => 'Budget Info',
    'remindBefore' => 'Remind before',
  ),
  'tickets' => 
  array (
    'agent' => 'Agent',
    'groupName' => 'Group Name',
    'requesterName' => 'Requester Name',
    'totalResolvedTickets' => 'Resolved Tickets',
    'totalUnresolvedTickets' => 'Unresolved Tickets',
    'agents' => 'Agents',
    'chooseAgents' => 'Choose Agents',
    'manageGroups' => 'Manage Groups',
    'template' => 'Template',
    'ticketType' => 'Ticket Type',
    'applyTemplate' => 'Apply Template',
    'addType' => 'Add Type',
    'addChannel' => 'Add Channel',
    'closeTicket' => 'Close Ticket',
    'reopenTicket' => 'Reopen Ticket',
    'ticket' => 'Ticket',
    'assignGroup' => 'Assign Group',
    'addGroup' => 'Add group',
    'group' => 'Group',
    'channelName' => 'Channel Name',
    'templateHeading' => 'Template Heading',
    'templateText' => 'Template Text',
    'addTicket' => 'Create Ticket',
    'ticketSubject' => 'Ticket Subject',
    'ticketDescription' => 'Ticket Description',
    'tags' => 'Tags',
    'reply' => 'Reply',
    'totalTickets' => 'Total Tickets',
    'totalClosedTickets' => 'Closed Tickets',
    'totalOpenTickets' => 'Open Tickets',
    'totalPendingTickets' => 'Pending Tickets',
    'requestedOn' => 'Requested On',
    'requestTicket' => 'Request Support Ticket',
    'goToAgentDashboard' => 'Go To Agent Dashboard',
    'totalTicketInfo' => 'No. of new tickets which were created for the selected date range.',
    'closedTicketInfo' => 'No. of tickets which were closed in the selected date range.',
    'openTicketInfo' => 'No. of tickets which are not yet assigned to any agent and updated in the selected date range.',
    'pendingTicketInfo' => 'No. of tickets which were updated in the selected date range and are assigned to an agent.',
    'resolvedTicketInfo' => 'No. of tickets which were resolved in the selected date range but waiting for requester confirmation.',
    'completedProjects' => 'Completed Projects',
    'inProcessProjects' => 'In Process Projects',
    'overDueProjects' => 'Overdue Projects',
    'ticketTrendGraph' => 'Ticket trend graph',
    'urgent' => 'Urgent',
    'nofilter' => 'No filter',
    'noGroupAssigned' => 'No group assigned',
  ),
  'tasks' => 
  array (
    'priority' => 'Priority',
    'newTask' => 'New Task',
    'high' => 'High',
    'medium' => 'Medium',
    'low' => 'Low',
    'assignTo' => 'Assigned To',
    'updateTask' => 'Update Task',
    'comment' => 'Comment',
    'subTask' => 'Sub Task',
    'tasksTable' => 'Tasks Table',
    'addBoardColumn' => 'Add Column',
    'assignBy' => 'Assigned By',
    'chooseAssignee' => 'Choose Assignee',
    'taskBoard' => 'Task Board',
    'deleteRecurringTasks' => 'Delete with recurring tasks.',
    'markComplete' => 'Mark as complete',
    'markIncomplete' => 'Mark as incomplete',
    'reminder' => 'Reminder',
    'taskDetail' => 'Task Detail',
    'lastCreated' => 'Last Created',
    'dueSoon' => 'Due Soon',
    'columnName' => 'Column Name',
    'labelColor' => 'Label Color',
    'position' => 'Position',
    'taskCategory' => 'Task Category',
    'category' => 'Category',
    'cyclesToolTip' => 'Recurring task will be created between start and due date for the below number of cycles.',
  ),
  'projectTemplate' => 
  array (
    'projectUpdated' => ' project details updated.',
    'addMemberTitle' => 'Add Template Members',
    'createTitle' => 'Add Template Template',
    'updateTitle' => 'Update Template Details',
    'addNewTemplate' => 'Add New Template',
    'projectName' => 'Template Name',
    'projectMembers' => 'Template Members',
    'selectClient' => 'Select Client',
    'startDate' => 'Start Date',
    'deadline' => 'Deadline',
    'projectSummary' => 'Template Summary',
    'note' => 'Note',
    'projectCategory' => 'Template Category',
    'clientFeedback' => 'Client Feedback',
    'projectCompletionStatus' => 'Template Completion Status',
    'overview' => 'Overview',
    'members' => 'Members',
    'files' => 'Files',
    'activeTimers' => 'Active Timers',
    'whoWorking' => 'Who\'s Working',
    'activeSince' => 'Active Since',
    'openTasks' => 'Open Tasks',
    'daysLeft' => 'Days Left',
    'hoursLogged' => 'Hours Logged',
    'issuesPending' => 'Issues Pending',
    'activityTimeline' => 'Activity Timeline',
    'uploadFile' => 'Upload File',
    'dropFile' => 'Drop files here OR click to upload',
    'noOpenTasks' => 'No open tasks.',
    'calculateTasksProgress' => 'Calculate progress through tasks',
    'viewGanttChart' => 'Gantt Chart',
    'clientViewTask' => 'Client can view tasks of this project',
    'clientTaskNotification' => 'Send task notification to client?',
    'manualTimelog' => 'Allow manual time logs?',
  ),
  'proposal' => 
  array (
    'action' => 'Action',
    'download' => 'Download',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'convertProposalTitle' => 'Convert Proposal To Invoice',
    'createTitle' => 'Add Proposal Info',
    'updateProposal' => 'Update Proposal',
    'updateTitle' => 'Update Proposal Info',
    'addNewLead' => 'Add New Proposal',
    'viewDetails' => 'View Details',
    'title' => ' Lead Proposal',
    'proposal' => ' Lead Proposal',
    'createProposal' => 'Create Proposal',
    'validTill' => 'Valid Till',
    'waiting' => 'Waiting',
    'accepted' => 'Accepted',
    'declined' => 'Declined',
    'view' => 'View',
  ),
  'client' => 
  array (
    'viewDetails' => 'View Details',
    'createTitle' => 'Add Client Info',
    'updateTitle' => 'Update Client Info',
    'clientName' => 'Client Name',
    'password' => 'Password',
    'companyName' => 'Company Name',
    'passwordNote' => 'Client will login using this password.',
    'passwordUpdateNote' => 'Client will login using this password. (Leave blank to keep current password)',
    'companyDetails' => 'Company Details',
    'website' => 'Website',
    'address' => 'Address',
    'clientDetails' => 'Client Details',
    'clientEmail' => 'Client Email',
    'emailNote' => 'Client will login using this email.',
    'mobile' => 'Mobile',
    'addNewClient' => 'Add New Client',
    'projectName' => 'Project Name',
    'startedOn' => 'Started On',
    'deadline' => 'Deadline',
    'generateRandomPassword' => 'Generate Random Password',
    'offline' => 'Offline',
    'online' => 'Online',
    'all' => 'All',
  ),
  'timeLogs' => 
  array (
    'startTimer' => 'Start Timer',
    'logTime' => 'Log Time',
    'selectTask' => 'Select Task',
    'selectProject' => 'Select Project',
    'noProjectFound' => 'No Task Assigned',
    'noTaskFound' => 'No Task Assigned',
    'stopTimer' => 'Stop Timer',
    'whoLogged' => 'Who Logged',
    'startTime' => 'Start Time',
    'endTime' => 'End Time',
    'totalHours' => 'Total Hours',
    'memo' => 'Memo',
    'lastUpdatedBy' => 'Last updated by',
    'employeeName' => 'Employee Name',
    'startDate' => 'Start Date',
    'endDate' => 'End Date',
    'task' => 'Task',
  ),
  'superadmin' => 
  array (
    'verified' => 'Verified',
    'registerDate' => 'Register Date',
    'totalUsers' => 'Total Users',
    'details' => 'Details',
    'recentRegisteredCompanies' => 'Recent Registered Companies',
    'recentSubscriptions' => 'Recent Subscriptions',
    'recentLicenseExpiredCompanies' => 'Recent Licence Expired Companies',
  ),
  'accountSettings' => 
  array (
    'companyName' => 'Company Name',
    'uploadLogo' => 'Upload your logo',
    'sendReminderInfo' => 'Remind project members about due date of projects.',
    'google_recaptcha_key' => 'Google Recpatcha Key',
    'currencyConverterKey' => 'Currency converter key',
    'updateTitle' => 'Update Organization Settings',
    'companyEmail' => 'Company Email',
    'companyPhone' => 'Company Phone',
    'companyWebsite' => 'Company Website',
    'companyLogo' => 'Company Logo',
    'companyAddress' => 'Company Address',
    'defaultTimezone' => 'Default Timezone',
    'defaultCurrency' => 'Default Currency',
    'changeLanguage' => 'Cambiar idioma',
    'getLocation' => 'Set current location',
    'dateFormat' => 'Date Format',
    'timeFormat' => 'Time Format',
    'google_map_key' => 'Google map key',
    'sendReminder' => 'Send Reminder',
    'google_recaptcha_secret' => 'Google Recpatcha Secret',
    'weekStartFrom' => 'Week start from',
  ),
  'leaves' => 
  array (
    'leaveType' => 'Leave Type',
    'reason' => 'Reason for absence',
    'calendarView' => 'Calendar View',
    'assignLeave' => 'Assign Leave',
    'addLeaveType' => 'Add Leave Type',
    'leaveRequest' => 'Leave Request',
    'remainingLeaves' => 'Remaining Leaves',
    'applyLeave' => 'Apply Leave',
    'selectDuration' => 'Select Duration',
    'single' => 'Single',
    'multiple' => 'Multiple',
    'halfDay' => 'Half Day',
    'hours' => 'Hours',
    'selectDates' => 'Select Dates',
    'applicantName' => 'Applicant Name',
    'updateLeave' => 'Update Leave',
    'pendingLeaves' => 'Pending Leaves',
    'noOfLeaves' => 'No of Leaves',
    'countLeavesFromDateOfJoining' => 'Count leaves from the date of joining',
    'countLeavesFromStartOfYear' => 'Count leaves from the start of the year',
    'leavesTaken' => 'Leaves Taken',
    'myLeaves' => 'My Leaves',
  ),
  'permission' => 
  array (
    'projectNote' => 'User can view the basic details of projects assigned to him even without any permission.',
    'attendanceNote' => 'User can view his own attendance even without any permission.',
    'taskNote' => 'User can view the tasks assigned to him even without any permission.',
    'ticketNote' => 'User can view the tickets generated by him as default even without any permission.',
    'eventNote' => 'User can view the events to be attended by him as default even without any permission.',
    'holidayNote' => 'User can view the holidays as default even without any permission.',
    'selectAll' => 'Select All',
    'addRoleMember' => 'Manage Role Members',
    'addMembers' => 'Add Members',
    'roleName' => 'Role Name',
  ),
  'billing' => 
  array (
    'nextPaymentDate' => 'Next Payment Date',
    'previousPaymentDate' => 'Previous Payment Date',
    'yourCurrentPlan' => 'Your Current Plan',
    'unsubscribe' => 'Unsubscribe',
    'changePlan' => 'Change Plan',
    'choosePlan' => 'Choose Plan',
  ),
  'contacts' => 
  array (
    'addContact' => 'Add Contact',
    'contactName' => 'Contact Name',
  ),
  'estimates' => 
  array (
    'convertInvoiceTitle' => 'CONVERT INVOICE TO CREDIT NOTE',
    'createEstimate' => 'Create Estimate',
    'updateEstimate' => 'Update Estimate',
    'convertEstimateTitle' => 'Convert Estimate To Invoice',
    'validTill' => 'Valid Till',
    'waiting' => 'Waiting',
    'accepted' => 'Accepted',
    'declined' => 'Declined',
    'estimatesNumber' => 'Estimate #',
  ),
  'credit-notes' => 
  array (
    'item' => 'Item',
    'qty' => 'Qty/Hrs',
    'unitPrice' => 'Unit Price',
    'tax' => 'Tax',
    'amount' => 'Amount',
    'addItem' => 'Add Item',
    'discount' => 'Discount',
    'downloadPdf' => 'Download Pdf',
    'currency' => 'Currency',
    'creditNoteDate' => 'Credit Note Date',
    'isRecurringPayment' => 'Is it a recurring payments?',
    'subTotal' => 'Sub Total',
    'total' => 'Total',
    'paid' => 'Paid',
    'unpaid' => 'Unpaid',
    'partial' => 'Partial',
    'addCreditNote' => 'Add Credit Note',
    'billingFrequency' => 'Billing Frequency',
    'billingInterval' => 'Billing Interval',
    'billingCycle' => 'Billing Cycle',
    'billedTo' => 'Billed To',
    'generatedBy' => 'Generated By',
    'price' => 'Price',
  ),
  'customFields' => 
  array (
    'addField' => 'Add Field',
    'label' => 'Label',
  ),
  'dashboard' => 
  array (
    'totalClients' => 'Total Clients',
    'totalEmployees' => 'Total Employees',
    'totalProjects' => 'Total Projects',
    'totalUnpaidInvoices' => 'Unpaid Invoices',
    'totalHoursLogged' => 'Hours Logged',
    'totalPendingTasks' => 'Pending Tasks',
    'totalCompletedTasks' => 'Completed Tasks',
    'totalTodayAttendance' => 'Today Attendance',
    'weatherSetLocation' => 'Set current location to see weather',
    'freeEmployees' => 'Not working on project',
    'totalPaidAmount' => 'Paid Amount',
    'totalOutstandingAmount' => 'Outstanding Amount',
    'totalPaidInvoices' => 'Paid Invoices',
    'totalPendingIssues' => 'Total Pending Issues',
    'recentEarnings' => 'Recent Earnings',
    'overdueTasks' => 'Overdue Tasks',
    'pendingClientIssues' => 'Pending Issues',
    'projectActivityTimeline' => 'Project Activity Timeline',
    'userActivityTimeline' => 'User Activity Timeline',
    'dueDate' => 'Due Date',
    'newTickets' => 'New Tickets',
    'followUpDate' => 'Follow Up Date',
    'pendingFollowUp' => 'Pending FollowUp',
    'totalLeads' => 'Total Leads',
    'totalConvertedClient' => 'Total Client Convert',
    'totalPendingFollowUps' => 'Total Pending Follow Up',
    'nextFollowUp' => 'Next Follow Up',
    'holidayCheck' => 'Today is Holiday for',
    'totalArchiveProjects' => 'Total Archived Projects',
    'totalCompanies' => 'Total Companies',
    'activeCompanies' => 'Active Companies',
    'licenseExpired' => 'License Expired',
    'inactiveCompanies' => 'Inactive Companies',
  ),
  'emailSettings' => 
  array (
    'notificationSubtitle' => 'Select the events for which an email should be sent to user.',
    'notificationTitle' => 'Set Email Notification Settings',
    'configTitle' => 'Mail Configuration',
    'mailDriver' => 'Mail Driver',
    'mailHost' => 'Mail Host',
    'mailPort' => 'Mail Port',
    'mailUsername' => 'Mail Username',
    'mailPassword' => 'Mail Password',
    'mailFrom' => 'Mail From Name',
    'mailEncryption' => 'Mail Encryption',
    'userRegistration' => 'User Registration/Added by Admin',
    'employeeAssign' => 'Employee Assign to Project',
    'newNotice' => 'New Notice Published',
    'taskAssign' => 'User Assign to Task',
    'expenseAdded' => 'New Expense (Added by Admin)',
    'expenseMember' => 'New Expense (Added by Member)',
    'expenseStatus' => 'Expense Status Changed',
    'ticketRequest' => 'New Support Ticket Request',
    'mailFromEmail' => 'Mail From Email',
    'leaveRequest' => 'Leave Request Received',
    'taskComplete' => 'Task completed',
    'sendTestEmail' => 'Send Test Email',
    'removeImage' => 'Remove Image',
    'invoiceNotification' => 'Invoice  Notification',
  ),
  'employees' => 
  array (
    'createTitle' => 'Add Employee Info',
    'passwordNote' => 'Employee will login using this password.',
    'slackUsername' => 'Slack Username',
    'updateTitle' => 'update Employee Info',
    'updatePasswordNote' => 'Employee will login using this password. (Leave blank to keep current password)',
    'employeeName' => 'Employee Name',
    'addNewEmployee' => 'Add New Employee',
    'employeeEmail' => 'Employee Email',
    'emailNote' => 'Employee will login using this email.',
    'employeePassword' => 'Password',
    'jobTitle' => 'Job Title',
    'hourlyRate' => 'Hourly Rate',
    'tasksDone' => 'Tasks Done',
    'hoursLogged' => 'Hours Logged',
    'activity' => 'Activity',
    'profile' => 'Profile',
    'fullName' => 'Full Name',
    'startTime' => 'Start Time',
    'endTime' => 'End Time',
    'totalHours' => 'Total Hours',
    'memo' => 'Memo',
    'joiningDate' => 'Joining Date',
    'gender' => 'Gender',
    'title' => 'Select Employee',
    'role' => 'Role',
    'lastDate' => 'Last Date',
  ),
  'profile' => 
  array (
    'uploadPicture' => 'Upload your picture',
    'passwordNote' => 'Leave blank to keep your current password.',
    'updateTitle' => 'Update Profile Info',
    'yourName' => 'Your Name',
    'yourEmail' => 'Your Email',
    'yourPassword' => 'Your Password',
    'yourMobileNumber' => 'Your Mobile Number',
    'yourAddress' => 'Your Address',
    'profilePicture' => 'Profile Picture',
  ),
  'events' => 
  array (
    'viewAttendees' => 'View Attendees',
    'addEvent' => 'Add Event',
    'eventName' => 'Event Name',
    'startOn' => 'Starts On',
    'endOn' => 'Ends On',
    'addAttendees' => 'Add Attendees',
    'allEmployees' => 'All Employees',
    'where' => 'Where',
    'repeat' => 'Repeat',
    'repeatEvery' => 'Repeat every',
    'cycles' => 'Cycles',
    'cyclesToolTip' => 'Recurring will be stopped after the number of cycles. Keep it blank for infinity.',
  ),
  'messages' => 
  array (
    'chooseMember' => 'Choose Member',
    'startConversation' => 'Start Conversation',
    'send' => 'Send',
    'searchContact' => 'Search Contact',
    'typeMessage' => 'Type your message here...',
    'chooseAdmin' => 'Choose Admin',
    'message' => 'Message',
    'allowClientEmployeeChat' => 'Allow chat between client and employees?',
    'allowClientAdminChat' => 'Allow chat between client and admin?',
    'admins' => 'Administrators',
    'members' => 'Project Members',
  ),
  'expenses' => 
  array (
    'addExpense' => 'Add Expense',
    'updateExpense' => 'Update Expense',
    'itemName' => 'Item Name',
    'purchaseDate' => 'Purchase Date',
    'purchaseFrom' => 'Purchased From',
  ),
  'holiday' => 
  array (
    'title' => 'Holiday',
    'occasion' => 'Occasion',
    'listOf' => 'List Of',
    'markSunday' => ' Mark Default Holidays',
    'markHoliday' => 'Mark Holiday',
    'date' => 'Date',
    'day' => 'Day',
    'action' => 'Action',
    'addNewHoliday' => 'Add Holiday',
    'viewDetails' => 'View Details',
    'createHoliday' => 'Create Holiday',
    'followUpNotFound' => 'No Holiday found',
    'viewOnCalendar' => 'View on Calendar',
    'officeHolidayMarkDays' => 'Mark day for Holiday',
  ),
  'followup' => 
  array (
    'updateFollow' => 'Update Follow Up',
    'newFollowUp' => 'New Follow Up',
    'followUpNote' => 'Follow up add and edit functionality will work when lead <b>next follow up</b> will <b>YES</b>.',
    'addNewLead' => 'Add New Proposal',
    'viewDetails' => 'View Details',
    'title' => ' Lead Proposal',
    'proposal' => ' Lead Proposal',
    'createProposal' => 'Create Proposal',
    'validTill' => 'Valid Till',
    'waiting' => 'Waiting',
    'accepted' => 'Accepted',
    'declined' => 'Declined',
    'updateProposal' => 'Update Proposal',
    'convertProposalTitle' => 'Convert Proposal To Invoice',
    'followUpNotFound' => 'No follow up found',
  ),
  'sticky' => 
  array (
    'colors' => 'Color',
    'lastUpdated' => 'Updated',
    'addNote' => 'Add Note',
  ),
  'moduleSettings' => 
  array (
    'moduleSetting' => 'Module Setting',
    'employeeSubTitle' => 'Select the modules which you want to enable.',
    'section' => 'section.',
    'employeeModuleTitle' => 'Modules',
    'clientModuleTitle' => 'Client Module Title',
    'clientSubTitle' => 'Select the modules which client can access.',
  ),
  'notices' => 
  array (
    'addNotice' => 'Add New Notice',
    'updateNotice' => 'Update Notice',
    'notice' => 'Notice',
    'noticeHeading' => 'Notice Heading',
    'noticeDetails' => 'Notice Details',
  ),
  'offlinePayment' => 
  array (
    'title' => 'Offline Payment Method',
    'method' => 'Method',
    'description' => 'Description',
    'addMethod' => 'Add Method',
    'active' => 'Active',
    'inActive' => 'Inactive',
  ),
  'projectCategory' => 
  array (
    'addProjectCategory' => 'Add Project Category',
    'categoryName' => 'Category Name',
  ),
  'templateTasks' => 
  array (
    'updateTask' => 'Update Template Task',
    'high' => 'High',
    'medium' => 'Medium',
    'low' => 'Low',
    'newTask' => 'New Template Task',
    'lastCreated' => 'Last Created',
    'dueSoon' => 'Due Soon',
    'assignTo' => 'Assigned To',
    'priority' => 'Priority',
    'chooseAssignee' => 'Choose Assignee',
    'taskDetail' => 'Template Task Detail',
    'taskBoard' => 'Template Task Board',
    'addBoardColumn' => 'Add Column',
    'columnName' => 'Column Name',
    'labelColor' => 'Label Color',
    'tasksTable' => 'Tasks Table',
    'position' => 'Position',
    'subTask' => 'Sub Template Task',
    'comment' => 'Comment',
  ),
  'taskCategory' => 
  array (
    'addTaskCategory' => 'Add Task Category',
    'manageTaskCategory' => 'Manage Task Category',
    'categoryName' => 'Category Name',
    'taskCategory' => 'Task Category',
  ),
  'slackSettings' => 
  array (
    'notificationSubtitle' => 'Select the events for which an notification should be sent to user.',
    'uploadSlackLogo' => 'Upload Notification Logo',
    'updateTitle' => 'Update Slack Settings',
    'notificationTitle' => 'Set Notification Settings',
    'sendTestNotification' => 'Send Test Notification',
    'slackWebhook' => 'Slack Webhook',
    'slackNotificationLogo' => 'Notification Logo',
  ),
  'financeReport' => 
  array (
    'selectCurrency' => 'Select Currency',
    'noteText' => 'The earnings are calculated with latest exchange rate for different currencies.',
    'showAmountIn' => 'Show amount in ',
    'chartTitle' => 'Earnings Bar Chart',
    'financeReport' => 'Earnings Bar Chart',
  ),
  'roles' => 
  array (
    'addRole' => 'Manage Role',
  ),
  'taskCalendar' => 
  array (
    'note' => 'Calendar shows the due tasks on their due dates.',
    'taskDetail' => 'Task Detail',
  ),
  'taskDetail' => 'Task Detail',
  'themeSettings' => 
  array (
    'customCssNote' => 'If you have large custom css then create following 3 files in <strong>public/css/</strong> and make changes in it.',
    'customCss' => 'Custom CSS',
    'customCssPlaceholder' => 'Enter your custom css after this line',
    'adminPanelTheme' => 'Admin Panel Theme',
    'projectAdminPanelTheme' => 'Project Admin Panel Theme',
    'employeePanelTheme' => 'Employee Panel Theme',
    'clientPanelTheme' => 'Client Panel Theme',
    'headerColor' => 'Header Color (Primary)',
    'sidebarColor' => 'Sidebar Color',
    'sidebarTextColor' => 'Sidebar Text Color',
    'linkColor' => 'Link Color',
    'loginScreenBackground' => 'Login Screen Background',
    'uploadImage' => 'Upload Image',
    'useDefaultTheme' => 'Use Default Theme',
    'useCustomTheme' => 'Use Custom Theme',
    'enableRoundTheme' => 'Enable rounded theme?',
    'publicCss' => 'public/css/',
  ),
  'update' => 
  array (
    'newUpdate' => 'New update available',
    'systemDetails' => 'System Details',
    'updateTitle' => 'Update To New Version',
    'updateDatabase' => 'Update Database',
    'fileReplaceAlert' => 'To update the worksuite to new version check documentation for the instructions.',
    'updateDatabaseButton' => 'Click to update database',
    'updateNow' => 'Update Now',
    'updateAlternate' => 'If the Update Now button does not work then follow the update instructions as mentioned in the documentation.',
    'updateManual' => 'Update Manually',
    'updateFiles' => 'Update Files',
    'downloadUpdateFile' => 'Download Update File',
    'install' => 'Install',
  ),
  'frontSettings' => 
  array (
    'title' => 'Frontend CMS',
  ),
  'taskReport' => 
  array (
    'taskToComplete' => 'Task To Be Completed',
    'completedTasks' => 'Completed Tasks',
    'pendingTasks' => 'Pending Tasks',
    'chartTitle' => 'Pie Chart',
  ),
  'leaveReport' => 
  array (
    'leaveReport' => 'Leave Report',
  ),
  'timeLogReport' => 
  array (
    'chartTitle' => 'Time Log Bar Chart',
  ),
  'invoiceSettings' => 
  array (
    'invoicePrefix' => 'Invoice Prefix',
    'template' => 'Template',
    'dueAfter' => 'Due after',
    'invoiceTerms' => 'Invoice terms',
    'updateTitle' => 'Update Finance Settings',
    'invoiceDigit' => 'Invoice Number Digits',
    'invoiceLookLike' => 'Invoice Number Sample',
    'estimatePrefix' => 'Estimate Prefix',
    'estimateDigit' => 'Estimate Number Digits',
    'estimateLookLike' => 'Estimate Number Sample',
    'credit_notePrefix' => 'Credit Note Prefix',
    'credit_noteDigit' => 'Credit Note Digits',
    'credit_noteLookLike' => 'Credit Note Number Sample',
  ),
  'incomeVsExpenseReport' => 
  array (
    'totalIncome' => 'Total Income',
    'totalExpense' => 'Total Expense',
    'chartTitle' => 'Bar Chart',
  ),
  'payroll' => 
  array (
    'addPayroll' => 'Add Payroll',
    'amountPaid' => 'Amount Paid',
    'updatePayroll' => 'Update Payroll',
    'projectPayrollReport' => 'Project Payroll Report',
    'totalEarning' => 'Total Earning',
  ),
  'low' => 'Low',
  'logTimeSetting' => 
  array (
    'title' => 'Log Time Setting',
    'project' => 'Project',
    'task' => 'Task',
    'autoStopTimerAfterOfficeTime' => 'Stop timer automatically after office time.',
  ),
  'pushSettings' => 
  array (
    'updateTitle' => 'Update Push Notification Settings',
    'oneSignalAppId' => 'One Signal App ID',
    'oneSignalRestApiKey' => 'One Signal Rest API Key',
  ),
  'stripeSettings' => 
  array (
    'title' => 'Stripe Settings',
    'apiKey' => 'Api Key',
    'apiSecret' => 'Api Secret',
    'webhookKey' => 'Webhook Key Secret',
    'subtitle' => 'Stripe credentials',
  ),
  'frontCms' => 
  array (
    'updateTitle' => 'Update Front Detail',
    'headerTitle' => 'Header Title',
    'frontDetail' => 'Front Detail',
    'featureDetail' => 'Feature Detail',
    'headerDescription' => 'Header Description',
    'mainImage' => 'Header Image',
    'featureTitle' => 'Feature Title',
    'featureDescription' => 'Feature Description',
    'priceDetail' => 'Price Detail',
    'priceTitle' => 'Price Title',
    'priceDescription' => 'Price Description',
    'contactDetail' => 'Contact Detail',
    'getStartedButtonShow' => 'Show get started button',
    'singInButtonShow' => 'Show sign-in button',
    'pickPlan' => 'Pick your plan',
    'perYear' => 'Per Year',
    'perMonth' => 'Per Month',
    'getStarted' => 'Get Started',
    'submitEnquiry' => 'Submit Enquiry',
    'socialLinks' => 'Social Links',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'dribbble' => 'Dribbble',
    'enterFacebookLink' => 'Enter Facebook Link',
    'enterTwitterLink' => 'Enter Twitter Link',
    'enterInstagramLink' => 'Enter Instagram Link',
    'enterDribbbleLink' => 'Enter Dribbble Link',
    'enterSocialLinks' => 'Please enter social links in',
    'socialLinksNote' => 'Note: Leave input blank to hide it on Home Page.',
  ),
  'featureSetting' => 
  array (
    'addFeature' => 'Add Feature',
    'editFeature' => 'Edit Feature',
  ),
  'feature' => 
  array (
    'setting' => 'Feature Setting',
  ),
  'module' => 
  array (
    'attendance' => 'Attendance',
    'clients' => 'Clients',
    'employees' => 'Employees',
    'estimates' => 'Estimates',
    'events' => 'Events',
    'expenses' => 'Expenses',
    'holidays' => 'Holidays',
    'invoices' => 'Invoices',
    'leads' => 'Leads',
    'leaves' => 'Leaves',
    'messages' => 'Messages',
    'notice board' => 'Notice Board',
    'noticeBoard' => 'Notice Board',
    'notices' => 'Notices',
    'payments' => 'Payments',
    'products' => 'Products',
    'projects' => 'Projects',
    'tasks' => 'Tasks',
    'tickets' => 'Tickets',
    'timelogs' => 'Time Logs',
    'creditNotes' => 'Credit Note',
  ),
  'paymentSetting' => 
  array (
    'paypal' => 'Paypal',
    'stripe' => 'Stripe',
    'paypalClientId' => 'Paypal Client Id',
    'paypalSecret' => 'Paypal Secret',
    'stripeClientId' => 'Publishable Key',
    'stripeSecret' => 'Stripe Secret',
    'stripeWebhookSecret' => 'Stripe Webhook Secret',
  ),
  'packageSetting' => 
  array (
    'noOfDays' => 'Number Of Days',
    'notificationBeforeDays' => 'Notification Before Days',
  ),
  'package' => 
  array (
    'stripeAnnualPlanId' => 'Stripe Annual Plan ID',
    'stripeMonthlyPlanId' => 'Stripe Monthly Plan ID',
  ),
  'company' => 
  array (
    'accountSetup' => 'Account Details',
  ),
  'projectSettings' => 
  array (
    'sendNotificationsTo' => 'Send Reminder To',
  ),
  'footer' => 
  array (
    'setting' => 'Footer Menu Setting',
    'addFooter' => 'Add Footer Menu',
    'editFooter' => 'Edit Footer Menu',
  ),
  'leave' => 
  array (
    'leaveRequest' => 'Leave Request Received',
  ),
);
